# FotoNunez

./: FotoNunez.sln
BLL/: ArticulosBLL.cs  BLL.csproj  CategoriasBLL.cs  ClientesBLL.cs  ComprasBLL.cs  EventosBLL.cs  FotografosBLL.cs  UsuariosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs  DAL.csproj
Entidades/: Articulos.cs  Categorias.cs  Clientes.cs  Compras.cs  ComprasDetalle.cs  Eventos.cs  Fotografos.cs  Program.cs  Startup.cs  Usuarios.cs  Ventas.cs  VentasDetalle.cs  _Imports.razor
Entidades/Data/: WeatherForecast.cs  WeatherForecastService.cs
Entidades/Pages/: FetchData.razor  _Host.cshtml
Entidades/Properties/: launchSettings.json
Entidades/Shared/: NavMenu.razor
Entidades1/: Usuarios.cs
FotoNunez/: FotoNunes.csproj  FotoNunez.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FotoNunez/BLL/: UsuariosBLL.cs
FotoNunez/DAL/: Contexto.cs
FotoNunez/Data/: ApplicationDbContext.cs  FotoNunes.db  WeatherForecast.cs  WeatherForecastService.cs
FotoNunez/Entidades/: Usuarios.cs
FotoNunez/Migrations/: 20201118194546_Inicial.Designer.cs  20201118194546_Inicial.cs  ContextoModelSnapshot.cs
FotoNunez/Pages/: FetchData.razor  Index.razor  LogIn.cshtml  LogIn.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  _Host.cshtml
FotoNunez/Pages/Registros/: R_Usuarios.razor
FotoNunez/Properties/: launchSettings.json
FotoNunez/Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
